# Music-app

Angular/Angular-Music/: README.md  angular.json  package-lock.json  package.json
Angular/Angular-Music/src/: index.html
Angular/Angular-Music/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  moj-config.ts
Angular/Angular-Music/src/app/Helpers/generic-list/: generic-list.component.html  generic-list.component.ts
Angular/Angular-Music/src/app/Kategorija/: kategorija.model.ts  kategorija.service.ts
Angular/Angular-Music/src/app/Kategorija/kategorija-forma/: kategorija-forma.component.html  kategorija-forma.component.spec.ts  kategorija-forma.component.ts
Angular/Angular-Music/src/app/Kategorija/kategorija-index/: kategorija-index.component.html  kategorija-index.component.spec.ts  kategorija-index.component.ts
Angular/Angular-Music/src/app/Pjesma/: pjesma.model.ts  pjesma.service.ts
Angular/Angular-Music/src/app/menu/: menu.component.css  menu.component.html
Angular/Angular-Music/src/environments/: environment.prod.ts  environment.ts
MusicApp/: MusicApp.sln
MusicApp/MusicApp/: AppDbContext.cs  MusicApp.csproj  Startup.cs  appsettings.Development.json
MusicApp/MusicApp/Controllers/: KategorijaController.cs  PjesmaController.cs
MusicApp/MusicApp/CreateModels/: KategorijaCreationVM.cs  PjesmaCreationVM.cs
MusicApp/MusicApp/Entiteti/: Kategorija.cs  Pjesma.cs  PjesmaKategorija.cs
MusicApp/MusicApp/Helpers/: AutoMapperProfiles.cs  TypeBinder.cs
MusicApp/MusicApp/Migrations/: 20220209154945_ini.Designer.cs  20220209154945_ini.cs  20220209162306_pjesma.Designer.cs  20220209162306_pjesma.cs  20220209191335_ss.Designer.cs  20220209191335_ss.cs  20220209192152_dele.Designer.cs  20220209192152_dele.cs  AppDbContextModelSnapshot.cs
MusicApp/MusicApp/Properties/: launchSettings.json
MusicApp/MusicApp/ViewModels/: FilterPjesmaVM.cs  KategorijaVM.cs  PjesmaVM.cs
(+16 files in other folders)
